dev/src/translation/en.json (before)
{
  "home": {
    "hello": "Bonjour"
  },
  "global": {
    "save": "Save",
    "reload": "Reload",
    "DEVELOPPER": "Developer"
  },
  "menu": {
    "FLIGHTS": "My flights",
    "SD": "SD card",
    "CONFIG": "Configuration",
    "MAJ": "Update",
    "ABOUT": "About",
    "WIFI": "Wifi",
    "SETTINGS": "Settings",
    "SAVEDB": "DB to Dropbox",
    "WEBAPPVERSION": "WebApp version:"
  },
  "flights": {
    "FLIGHTS_LIST": "My flights list",
    "FLIGHTS_FILES": "IGC files on vario SD card",
    "FLIGHTS_FILENAME": "Filename",
    "FLIGHTS_ACTION": "Actions",
    "FLIGHTS": "flight",
    "FLIGHT_OF": "Flight date",
    "FLIGHT_DURATION": "Flight duration",
    "FLIGHT_START": "Flight start",
    "FLIGHT_END": "Flight end",
    "FLIGHT_ALT_START": "Start height",
    "FLIGHT_ALT_END": "End height",
    "FLIGHT_ALT_MAX": "Max height",
    "MAP_SETTINGS": "Map settings",
    "TRACE_COLOR": "Trace color",
    "TRACE_WIDTH": "Trace width",
    "FLIGHTS_WAIT": "Flights loading not finished!",
    "FLIGHT_NOFLIGHT": "No flight.",
    "MY_LOGBOOK": "My logbook",
    "MY_SITES": "My flight locations",
    "MY_unconfirmed_tracks": "Unconfirmed tracks"
  },
  "wifi": {
    "CONF_LIB": "WIFI configuration",
    "AP": "Access point",
    "CONF_SAVE": "WiFi configuration saved on the SD card.",
    "FAILED_SAVE": "Failed to save WiFi configuration."
  },
  "sd": {
    "SD_CONTENT": "SD card content"
  },
  "about": {
    "ABOUT": "About",
    "CURRENT": "Current version",
    "CONTRIBUTOR": "Main contributors (alphabeticaly)"
  },
  "params": {
    "PARAM": "Settings",
    "MODE_EXPERT": "Mode expert",
    "CONF_SAVE": "Configuration saved on SD card.",
    "FAILED_SAVE": "Failed to save configuration.",
    "ota": {
      "WARNING1": "The update will begin, this page will no longer be accessible.",
      "WARNING2": "At the end of the update, the vario will restart ...",
      "H_FROM_INET": "Update from internet",
      "H_FROM_LOCAL": "Local update",
      "H_OTA": "OTA update",
      "VERSION_BETA": "Beta version available:",
      "VERSION_STABLE": "Stable version available:",
      "NO_VERSION_BETA": "No beta version available",
      "NO_VERSION_STABLE": "No stable version available",
      "UPDATE": "Update",
      "MESSAGE1": "Please select the firmware file to upload to the vario:",
      "MESSAGE2": "Usually this is a .bin format file",
      "MESSAGE3": "The file was successfully uploaded to the vario. It will now be restarted to complete the update.",
      "UPDATE_ERR1": "You must select a file ...",
      "UPDATE_ERR2": "Failed to upload file, update aborted.",
      "UPDATE_ERR3": "Update failed."
    },
    "systeme": {
      "TITLE": "System",
      "SUBTITLE": "Expert mode",
      "MANAGE_WINGS": "Manage my wings",
      "BT_ENABLE": {
        "label": "Bluetooth activation",
        "help": ""
      },
      "NO_RECORD": {
        "label": "SDcard recording disable",
        "help": ""
      },
      "ALARM_SDCARD": {
        "label": "SDCARD non-presence alarm",
        "help": ""
      },
      "BEEP_GPSFIX": {
        "label": "Beep at fixed GPS",
        "help": ""
      },
      "BEEP_VARIOBEGIN": {
        "label": "Beep at vario start",
        "help": ""
      },
      "BEEP_FLYBEGIN": {
        "label": "Beep at the flight start",
        "help": "Beep as soon as flight recording start"
      },
      "COMPENSATION_TEMP": {
        "label": "Temperature compensation",
        "help": ""
      },
      "COMPENSATION_GPSALTI": {
        "label": "GPS altitude compensation",
        "help": ""
      },
      "SLEEP_TIMEOUT_MINUTES": {
        "label": "Time before deep sleep",
        "help": "(in minutes)"
      },
      "SLEEP_THRESHOLD_CPS": {
        "label": "Deep sleep threshold (m/s)",
        "help": "Deep sleep threshold value if instrument does not exceed +/- this value during the \"Time before deep sleep\" (EG 0.5m/s)"
      },
      "MULTIDISPLAY_DURATION": {
        "label": "Data fields alternative display duration",
        "help": "(millisecond)"
      },
      "DISPLAY_STAT_DURATION": {
        "label": "Statistic page display duration",
        "help": "(second)"
      },
      "URL_UPDATE": {
        "label": "URL for update",
        "help": "by default http://gnuvario-e.yj.fr/webupdate/checkversion"
      },
      "LANGUAGE": {
        "label": "Vario language",
        "help": ""
      }
    },
    "general": {
      "TITLE": "Main",
      "SUBTITLE": "Main settings",
      "PILOT_NAME": {
        "label": "Pilot name",
        "help": ""
      },
      "GLIDER_NAME": {
        "label": "Wing",
        "help": ""
      },
      "GLIDER_SELECT": {
        "label": "Wing used",
        "help": ""
      },
      "GLIDER_NAME1": {
        "label": "Wing 1",
        "help": ""
      },
      "GLIDER_NAME2": {
        "label": "Wing 2",
        "help": ""
      },
      "GLIDER_NAME3": {
        "label": "Wing 3",
        "help": ""
      },
      "GLIDER_NAME4": {
        "label": "Wing 4",
        "help": ""
      },
      "TIME_ZONE": {
        "label": "Time zone",
        "help": "Defines the UTC time zone: France(+2) in summer (+1) in winter"
      }
    },
    "vario": {
      "TITLE": "Vario",
      "SUBTITLE": "Vario settings",
      "VALUE": "value",
      "SINKING_THRESHOLD": {
        "label": "Triggering sinking threshold",
        "help": ""
      },
      "CLIMBING_THRESHOLD": {
        "label": "Triggering climbing threshold",
        "help": ""
      },
      "NEAR_CLIMBING_SENSITIVITY": {
        "label": "Near climbing sensitivity",
        "help": ""
      },
      "ENABLE_NEAR_CLIMBING_ALARM": {
        "label": "Alarm when entering or leaving a lifting zone",
        "help": ""
      },
      "ENABLE_NEAR_CLIMBING_BEEP": {
        "label": "Thermal sniffer beep",
        "help": ""
      },
      "DISPLAY_INTEGRATED_CLIMB_RATE": {
        "label": "Displays the integrated climb rate",
        "help": "Display integrated climb rate or instantaneous values if disabled. If enabled set the integration time in ms. ! Climb rate integration time must not be more than glide ratio one !"
      },
      "CLIMB_PERIOD_COUNT": {
        "label": "Integration period of climb rate",
        "help": "second"
      },
      "SETTINGS_GLIDE_RATIO_PERIOD_COUNT": {
        "label": "Integration period of glide ratio",
        "help": "second"
      },
      "RATIO_MAX_VALUE": {
        "label": "Number of integration values ​​in the glide ratio calculation",
        "help": ""
      },
      "RATIO_MIN_SPEED": {
        "label": "Minimum speed taken into account for glide ratio",
        "help": ""
      },
      "RATIO_CLIMB_RATE": {
        "label": "Display glide ratio, sink rate or the both",
        "help": "1 Glide ratio, 2 sink rate, 3 the both alternatively",
        "lable1": "Glide ratio",
        "lable2": "Sink rate",
        "lable3": "The both alternatively"
      },
      "SENT_LXNAV_SENTENCE": {
        "label": "Bluetooth frame type",
        "help": "0=LK8000, 1=LXNAV"
      },
      "VARIOMETER_ENABLE_AGL": {
        "label": "AGL display",
        "help": "Requires elevation files on SD card"
      },
      "ACCELERATION_MEASURE_STANDARD_DEVIATION": {
        "label": "Kalman filter settings",
        "help": "This parameter  directly influences the kalman filter (value between 0.3 and 0.6)"
      },
      "VARIOMETER_INTEGRATED_CLIMB_RATE": {
        "label": "Vario integration",
        "help": ""
      },
      "SETTINGS_VARIO_PERIOD_COUNT": {
        "label": "Integration period",
        "help": " between 0 and 40 (Integration period by 50ms step between 0 and 2s"
      },
      "IGC_SEND_CALIBRATED_ALTITUDE": {
        "label": "Use calibrated altitude in IGC files",
        "help": ""
      },
      "BLUETOOTH_SEND_CALIBRATED_ALTITUDE": {
        "label": "Use calibrated altitude in bluetooth frames",
        "help": ""
      }
    },
    "vol": {
      "TITLE": "Flight start",
      "SUBTITLE": "Flight start settings",
      "FLIGHT_START_MIN_TIMESTAMP": {
        "label": "Minimum time since start before flight recording in millisecond",
        "help": ""
      },
      "FLIGHT_START_VARIO_LOW_THRESHOLD": {
        "label": "Flight start trigger VZ min",
        "help": ""
      },
      "FLIGHT_START_VARIO_HIGH_THRESHOLD": {
        "label": "Flight start trigger threshold VZ max",
        "help": ""
      },
      "FLIGHT_START_MIN_SPEED": {
        "label": "Flight start trigger threshold - minimum speed",
        "help": ""
      },
      "VARIOMETER_RECORD_WHEN_FLIGHT_START": {
        "label": "Start of recording after start of flight",
        "help": ""
      },
      "MUTE_VARIOBEGIN": {
        "label": "Mute until start of flight",
        "help": ""
      }
    },
    "calibrate": {
      "TITLE": "Calibration",
      "SUBTITLE": "Calcul du fichier de calibration",
      "HELP_BLOCK": [
        "<p>",
        "Une fois la procédure de calibration effectuée, vous",
        "pouvez générer le fichier de calibration utilisé par",
        "le vario automatiquement à partir de cet écran.",
        "</p>",
        "<p>",
        "Ceci est à faire lorsque une nouvelle calibration est",
        "effectuée et une seule fois. Le résultat du calcul",
        "sera stockée dans le fichier \"variocal.cfg\" stocké à",
        "la racine de la carte SD.",
        "</p>",
        "<p>",
        "Cette procédure va envoyer votre fichier",
        "\"RECORD00.CAL\" sur un serveur distant pour exécuter les calculs et peut",
        "prendre quelques secondes.",
        "</p>"
      ],
      "perform_calibration": "Process calibration"
    },
    "wifi": {
      "SSID_1": {
        "label": "SSID 1",
        "help": ""
      },
      "PASSWORD_1": {
        "label": "Password 1",
        "help": ""
      },
      "SSID_2": {
        "label": "SSID 2",
        "help": ""
      },
      "PASSWORD_2": {
        "label": "Password 2",
        "help": ""
      },
      "SSID_3": {
        "label": "SSID 3",
        "help": ""
      },
      "PASSWORD_3": {
        "label": "Password 3",
        "help": ""
      },
      "SSID_4": {
        "label": "SSID 4",
        "help": ""
      },
      "PASSWORD_4": {
        "label": "Password 4",
        "help": ""
      }
    }
  },
  "pref": {
    "Failed_save_settings": "Failed to save settings.",
    "Save_settings": "The settings are saved on the SD card.",
    "Preferences": "Preferences",
    "Interface": "Interface",
    "Theme": "Theme",
    "Variant": "Variant",
    "Type": "Type",
    "Language": "Language",
    "pgactive": "Enabled",
    "pglogin": "Login",
    "pgpassword": "Password",
    "dropbox_header": "Dropbox setup process",
    "dropbox_info1": "You can do the Dropbox token in two steps.",
    "dropbox_info2": "Clicking on \"Get a code\" the new window will be opened where you can connect to your Dropbox account, accept the requested authorisation and generate a code.",
    "dropbox_info3": "You must copy the code into the code area that appears below.",
    "dropbox_info4": "Next, you must click \"Get a token\" to get a token from your Dropbox account. The token will be automatically copied into the right field.",
    "dropbox_info5": "You can save your settings and reload the page.",
    "dropbox_info6": "Uploading to your Dropbox is activated.",
    "button_get_code": "Get a code",
    "button_get_token": "Get a token"
  },
  "mesvols": {
    "MESVOL_WARNING": "This area must be empty. To do this, delete the erroneous tracks and send the valid tracks in your logbook.",
    "TITLE_MSG_modal": "My flight",
    "ALTITUDE": "Altitude",
    "SPEED": "Speed",
    "TIME": "Time",
    "CLIMBRATE": "Climb rate"
  },
  "actions": {
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "del_message": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "TO_LOGBOOK": "Place in my logbook",
    "download": "Download",
    "upload": "Upload",
    "create_dir": "Create a folder",
    "info": "Info",
    "del_failed": "Failed to delete.",
    "del_positive1": "File ",
    "del_positive11": "Folder ",
    "del_positive2": " deleted from SD card.",
    "download_failed": "File download failed.",
    "to_logbook_failed": "Failed to move the flight.",
    "be_patient": "Please be patient, it may take a while...",
    "del_failed_fly": "Failed to delete flight.",
    "print_but": "Print",
    "no_conf": "The configuration is not loaded yet!",
    "upload_to": "Upload to "
  },
  "sitelist": {
    "name": "Name"
  },
  "siteform": {
    "title": "Site",
    "description": "Description",
    "latitude": "Latitude",
    "longitude": "Longitude"
  },
  "carnet": {
    "VOLS": "Flights",
    "after_date": "After",
    "total_duration": "Total duration",
    "sites": "Sites",
    "add_flight": "Add a flight (without IGC)",
    "site": "site",
    "Site": "Site",
    "Pilote": "Pilot",
    "Voile": "Wing",
    "Pilote_name": "Pilote name",
    "Voile_name": "Wing name",
    "Start_time": "Start time",
    "End_time": "End time",
    "Duration": "Duration",
    "Alt": "Alt. start / Alt. end",
    "Alt_min": "Altitude mini",
    "Alt_max": "Altitude maxi",
    "Alt_start": "Altitude start",
    "Alt_end": "Altitude finish",
    "no_trace": "No trace for this flight"
  },
  "flightform": {
    "title": "Flight",
    "Comment": "Comments",
    "save_failed": "Failed to save flight."
  }
}

dev/src/translation/en.json (after)
{
  "home": {
    "hello": "Bonjour"
  },
  "global": {
    "save": "Save",
    "reload": "Reload",
    "DEVELOPPER": "Developer"
  },
  "menu": {
    "FLIGHTS": "My flights",
    "SD": "SD card",
    "CONFIG": "Configuration",
    "MAJ": "Update",
    "ABOUT": "About",
    "WIFI": "Wifi",
    "SETTINGS": "Settings",
    "SAVEDB": "DB to Dropbox",
    "WEBAPPVERSION": "WebApp version:"
  },
  "flights": {
    "FLIGHTS_LIST": "My flights list",
    "FLIGHTS_FILES": "IGC files on vario SD card",
    "FLIGHTS_FILENAME": "Filename",
    "FLIGHTS_ACTION": "Actions",
    "FLIGHTS": "flight",
    "FLIGHT_OF": "Flight date",
    "FLIGHT_DURATION": "Flight duration",
    "FLIGHT_START": "Flight start",
    "FLIGHT_END": "Flight end",
    "FLIGHT_ALT_START": "Start height",
    "FLIGHT_ALT_END": "End height",
    "FLIGHT_ALT_MAX": "Max height",
    "MAP_SETTINGS": "Map settings",
    "TRACE_COLOR": "Trace color",
    "TRACE_WIDTH": "Trace width",
    "FLIGHTS_WAIT": "Flights loading not finished!",
    "FLIGHT_NOFLIGHT": "No flight.",
    "MY_LOGBOOK": "My logbook",
    "MY_SITES": "My flight locations",
    "MY_unconfirmed_tracks": "Unconfirmed tracks"
  },
  "wifi": {
    "CONF_LIB": "WIFI configuration",
    "AP": "Access point",
    "CONF_SAVE": "WiFi configuration saved on the SD card.",
    "FAILED_SAVE": "Failed to save WiFi configuration."
  },
  "sd": {
    "SD_CONTENT": "SD card content"
  },
  "about": {
    "ABOUT": "About",
    "CURRENT": "Current version",
    "CONTRIBUTOR": "Main contributors (alphabeticaly)"
  },
  "params": {
    "PARAM": "Settings",
    "MODE_EXPERT": "Mode expert",
    "CONF_SAVE": "Configuration saved on SD card.",
    "FAILED_SAVE": "Failed to save configuration.",
    "ota": {
      "WARNING1": "The update will begin, this page will no longer be accessible.",
      "WARNING2": "At the end of the update, the vario will restart ...",
      "H_FROM_INET": "Update from internet",
      "H_FROM_LOCAL": "Local update",
      "H_OTA": "OTA update",
      "VERSION_BETA": "Beta version available:",
      "VERSION_STABLE": "Stable version available:",
      "NO_VERSION_BETA": "No beta version available",
      "NO_VERSION_STABLE": "No stable version available",
      "UPDATE": "Update",
      "MESSAGE1": "Please select the firmware file to upload to the vario:",
      "MESSAGE2": "Usually this is a .bin format file",
      "MESSAGE3": "The file was successfully uploaded to the vario. It will now be restarted to complete the update.",
      "UPDATE_ERR1": "You must select a file ...",
      "UPDATE_ERR2": "Failed to upload file, update aborted.",
      "UPDATE_ERR3": "Update failed."
    },
    "systeme": {
      "TITLE": "System",
      "SUBTITLE": "Expert mode",
      "MANAGE_WINGS": "Manage my wings",
      "BT_ENABLE": {
        "label": "Bluetooth activation",
        "help": ""
      },
      "NO_RECORD": {
        "label": "SDcard recording disable",
        "help": ""
      },
      "ALARM_SDCARD": {
        "label": "SDCARD non-presence alarm",
        "help": ""
      },
      "BEEP_GPSFIX": {
        "label": "Beep at fixed GPS",
        "help": ""
      },
      "BEEP_VARIOBEGIN": {
        "label": "Beep at vario start",
        "help": ""
      },
      "BEEP_FLYBEGIN": {
        "label": "Beep at the flight start",
        "help": "Beep as soon as flight recording start"
      },
      "COMPENSATION_TEMP": {
        "label": "Temperature compensation",
        "help": ""
      },
      "COMPENSATION_GPSALTI": {
        "label": "GPS altitude compensation",
        "help": ""
      },
      "SLEEP_TIMEOUT_MINUTES": {
        "label": "Time before deep sleep",
        "help": "(in minutes)"
      },
      "SLEEP_THRESHOLD_CPS": {
        "label": "Deep sleep threshold (m/s)",
        "help": "Deep sleep threshold value if instrument does not exceed +/- this value during the \"Time before deep sleep\" (EG 0.5m/s)"
      },
      "MULTIDISPLAY_DURATION": {
        "label": "Data fields alternative display duration",
        "help": "(millisecond)"
      },
      "DISPLAY_STAT_DURATION": {
        "label": "Statistic page display duration",
        "help": "(second)"
      },
      "URL_UPDATE": {
        "label": "URL for update",
        "help": "by default http://gnuvario-e.yj.fr/webupdate/checkversion"
      },
      "LANGUAGE": {
        "label": "Vario language",
        "help": ""
      }
    },
    "general": {
      "TITLE": "Main",
      "SUBTITLE": "Main settings",
      "PILOT_NAME": {
        "label": "Pilot name",
        "help": ""
      },
      "GLIDER_NAME": {
        "label": "Wing",
        "help": ""
      },
      "GLIDER_SELECT": {
        "label": "Wing used",
        "help": ""
      },
      "GLIDER_NAME1": {
        "label": "Wing 1",
        "help": ""
      },
      "GLIDER_NAME2": {
        "label": "Wing 2",
        "help": ""
      },
      "GLIDER_NAME3": {
        "label": "Wing 3",
        "help": ""
      },
      "GLIDER_NAME4": {
        "label": "Wing 4",
        "help": ""
      },
      "TIME_ZONE": {
        "label": "Time zone",
        "help": "Defines the UTC time zone: France(+2) in summer (+1) in winter"
      }
    },
    "vario": {
      "TITLE": "Vario",
      "SUBTITLE": "Vario settings",
      "VALUE": "value",
      "SINKING_THRESHOLD": {
        "label": "Triggering sinking threshold",
        "help": ""
      },
      "CLIMBING_THRESHOLD": {
        "label": "Triggering climbing threshold",
        "help": ""
      },
      "NEAR_CLIMBING_SENSITIVITY": {
        "label": "Near climbing sensitivity",
        "help": ""
      },
      "ENABLE_NEAR_CLIMBING_ALARM": {
        "label": "Alarm when entering or leaving a lifting zone",
        "help": ""
      },
      "ENABLE_NEAR_CLIMBING_BEEP": {
        "label": "Thermal sniffer beep",
        "help": ""
      },
      "DISPLAY_INTEGRATED_CLIMB_RATE": {
        "label": "Displays the integrated climb rate",
        "help": "Display integrated climb rate or instantaneous values if disabled. If enabled set the integration time in ms. ! Climb rate integration time must not be more than glide ratio one !"
      },
      "CLIMB_PERIOD_COUNT": {
        "label": "Integration period of climb rate",
        "help": "second"
      },
      "SETTINGS_GLIDE_RATIO_PERIOD_COUNT": {
        "label": "Integration period of glide ratio",
        "help": "second"
      },
      "RATIO_MAX_VALUE": {
        "label": "Number of integration values ​​in the glide ratio calculation",
        "help": ""
      },
      "RATIO_MIN_SPEED": {
        "label": "Minimum speed taken into account for glide ratio",
        "help": ""
      },
      "RATIO_CLIMB_RATE": {
        "label": "Display glide ratio, sink rate or the both",
        "help": "1 Glide ratio, 2 sink rate, 3 the both alternatively",
        "lable1": "Glide ratio",
        "lable2": "Sink rate",
        "lable3": "The both alternatively"
      },
      "SENT_LXNAV_SENTENCE": {
        "label": "Bluetooth frame type",
        "help": "0=LK8000, 1=LXNAV"
      },
      "VARIOMETER_ENABLE_AGL": {
        "label": "AGL display",
        "help": "Requires elevation files on SD card"
      },
      "ACCELERATION_MEASURE_STANDARD_DEVIATION": {
        "label": "Kalman filter settings",
        "help": "This parameter  directly influences the kalman filter (value between 0.3 and 0.6)"
      },
      "VARIOMETER_INTEGRATED_CLIMB_RATE": {
        "label": "Vario integration",
        "help": ""
      },
      "SETTINGS_VARIO_PERIOD_COUNT": {
        "label": "Integration period",
        "help": " between 0 and 40 (Integration period by 50ms step between 0 and 2s"
      },
      "IGC_SEND_CALIBRATED_ALTITUDE": {
        "label": "Use calibrated altitude in IGC files",
        "help": ""
      },
      "BLUETOOTH_SEND_CALIBRATED_ALTITUDE": {
        "label": "Use calibrated altitude in bluetooth frames",
        "help": ""
      }
    },
    "vol": {
      "TITLE": "Flight start",
      "SUBTITLE": "Flight start settings",
      "FLIGHT_START_MIN_TIMESTAMP": {
        "label": "Minimum time since start before flight recording in millisecond",
        "help": ""
      },
      "FLIGHT_START_VARIO_LOW_THRESHOLD": {
        "label": "Flight start trigger VZ min",
        "help": ""
      },
      "FLIGHT_START_VARIO_HIGH_THRESHOLD": {
        "label": "Flight start trigger threshold VZ max",
        "help": ""
      },
      "FLIGHT_START_MIN_SPEED": {
        "label": "Flight start trigger threshold - minimum speed",
        "help": ""
      },
      "VARIOMETER_RECORD_WHEN_FLIGHT_START": {
        "label": "Start of recording after start of flight",
        "help": ""
      },
      "MUTE_VARIOBEGIN": {
        "label": "Mute until start of flight",
        "help": ""
      }
    },
    "calibrate": {
      "TITLE": "Calibration",
      "SUBTITLE": "Calculation of the calibration file",
      "HELP_BLOCK": [
        "<p>",
        "Once the calibration procedure has been carried out, you",
        "can generate the calibration file used by",
        "the vario automatically from this screen.",
        "</p>",
        "<p>",
        "This is to be done when a new calibration is carried out and only once.",
        "The result of the calculation will be stored in the \"variocal.cfg\"",
        "file stored at the root of the SD card.",
        "</p>",
        "<p>",
        "This procedure will send your \"RECORD00.CAL\" file to a remote server",
        "to run the calculations and may take a few seconds.",
        "</p>"
      ],
      "perform_calibration": "Start the generation of the calibration file"
    },
    "wifi": {
      "SSID_1": {
        "label": "SSID 1",
        "help": ""
      },
      "PASSWORD_1": {
        "label": "Password 1",
        "help": ""
      },
      "SSID_2": {
        "label": "SSID 2",
        "help": ""
      },
      "PASSWORD_2": {
        "label": "Password 2",
        "help": ""
      },
      "SSID_3": {
        "label": "SSID 3",
        "help": ""
      },
      "PASSWORD_3": {
        "label": "Password 3",
        "help": ""
      },
      "SSID_4": {
        "label": "SSID 4",
        "help": ""
      },
      "PASSWORD_4": {
        "label": "Password 4",
        "help": ""
      }
    }
  },
  "pref": {
    "Failed_save_settings": "Failed to save settings.",
    "Save_settings": "The settings are saved on the SD card.",
    "Preferences": "Preferences",
    "Interface": "Interface",
    "Theme": "Theme",
    "Variant": "Variant",
    "Type": "Type",
    "Language": "Language",
    "pgactive": "Enabled",
    "pglogin": "Login",
    "pgpassword": "Password",
    "dropbox_header": "Dropbox setup process",
    "dropbox_info1": "You can do the Dropbox token in two steps.",
    "dropbox_info2": "Clicking on \"Get a code\" the new window will be opened where you can connect to your Dropbox account, accept the requested authorisation and generate a code.",
    "dropbox_info3": "You must copy the code into the code area that appears below.",
    "dropbox_info4": "Next, you must click \"Get a token\" to get a token from your Dropbox account. The token will be automatically copied into the right field.",
    "dropbox_info5": "You can save your settings and reload the page.",
    "dropbox_info6": "Uploading to your Dropbox is activated.",
    "button_get_code": "Get a code",
    "button_get_token": "Get a token"
  },
  "mesvols": {
    "MESVOL_WARNING": "This area must be empty. To do this, delete the erroneous tracks and send the valid tracks in your logbook.",
    "TITLE_MSG_modal": "My flight",
    "ALTITUDE": "Altitude",
    "SPEED": "Speed",
    "TIME": "Time",
    "CLIMBRATE": "Climb rate"
  },
  "actions": {
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "del_message": "Are you sure?",
    "yes": "Yes",
    "no": "No",
    "TO_LOGBOOK": "Place in my logbook",
    "download": "Download",
    "upload": "Upload",
    "create_dir": "Create a folder",
    "info": "Info",
    "del_failed": "Failed to delete.",
    "del_positive1": "File ",
    "del_positive11": "Folder ",
    "del_positive2": " deleted from SD card.",
    "download_failed": "File download failed.",
    "to_logbook_failed": "Failed to move the flight.",
    "be_patient": "Please be patient, it may take a while...",
    "del_failed_fly": "Failed to delete flight.",
    "print_but": "Print",
    "no_conf": "The configuration is not loaded yet!",
    "upload_to": "Upload to "
  },
  "sitelist": {
    "name": "Name"
  },
  "siteform": {
    "title": "Site",
    "description": "Description",
    "latitude": "Latitude",
    "longitude": "Longitude"
  },
  "carnet": {
    "VOLS": "Flights",
    "after_date": "After",
    "total_duration": "Total duration",
    "sites": "Sites",
    "add_flight": "Add a flight (without IGC)",
    "site": "site",
    "Site": "Site",
    "Pilote": "Pilot",
    "Voile": "Wing",
    "Pilote_name": "Pilote name",
    "Voile_name": "Wing name",
    "Start_time": "Start time",
    "End_time": "End time",
    "Duration": "Duration",
    "Alt": "Alt. start / Alt. end",
    "Alt_min": "Altitude mini",
    "Alt_max": "Altitude maxi",
    "Alt_start": "Altitude start",
    "Alt_end": "Altitude finish",
    "no_trace": "No trace for this flight"
  },
  "flightform": {
    "title": "Flight",
    "Comment": "Comments",
    "save_failed": "Failed to save flight."
  }
}

dev/src/translation/en.json (diff)
@@ -284,26 +284,24 @@
     },
     "calibrate": {
       "TITLE": "Calibration",
-      "SUBTITLE": "Calcul du fichier de calibration",
+      "SUBTITLE": "Calculation of the calibration file",
       "HELP_BLOCK": [
         "<p>",
-        "Une fois la procédure de calibration effectuée, vous",
-        "pouvez générer le fichier de calibration utilisé par",
-        "le vario automatiquement à partir de cet écran.",
+        "Once the calibration procedure has been carried out, you",
+        "can generate the calibration file used by",
+        "the vario automatically from this screen.",
         "</p>",
         "<p>",
-        "Ceci est à faire lorsque une nouvelle calibration est",
-        "effectuée et une seule fois. Le résultat du calcul",
-        "sera stockée dans le fichier \"variocal.cfg\" stocké à",
-        "la racine de la carte SD.",
+        "This is to be done when a new calibration is carried out and only once.",
+        "The result of the calculation will be stored in the \"variocal.cfg\"",
+        "file stored at the root of the SD card.",
         "</p>",
         "<p>",
-        "Cette procédure va envoyer votre fichier",
-        "\"RECORD00.CAL\" sur un serveur distant pour exécuter les calculs et peut",
-        "prendre quelques secondes.",
+        "This procedure will send your \"RECORD00.CAL\" file to a remote server",
+        "to run the calculations and may take a few seconds.",
         "</p>"
       ],
-      "perform_calibration": "Process calibration"
+      "perform_calibration": "Start the generation of the calibration file"
     },
     "wifi": {
       "SSID_1": {
